group 'NukkitDepLoader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        mavenCentral()
        maven {url "http://ci.mengcraft.com:8080/job/Nukkit/lastSuccessfulBuild/maven-repository/repository"}
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    compile rootProject
}
