group 'NukkitDepLoader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://ci.mengcraft.com:8080/job/Nukkit/lastSuccessfulBuild/maven-repository/repository"}
}

configurations{
    nukkit.extendsFrom compile
    bukkit.extendsFrom compile
}

sourceSets{
    nukkit{
        java{
            srcDirs "src/nukkit/java","src/main/java"
        }
        resources{
            srcDir "src/nukkit/resources"
        }
    }
    bukkit{
        java{
            srcDirs "src/bukkit/java", "src/main/java"
        }
        resources{
            srcDir "src/bukkit/resources"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    nukkitCompile 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    // Please get it from BuildTools.jar or your CraftBukkit/Spigot installation!
    // This plugin uses CraftBukkit for 1.11.2.
    bukkitCompile files("libs/bukkit.jar")
}
