group 'NukkitDepLoader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // Please get it from BuildTools.jar or your CraftBukkit/Spigot installation!
    // This plugin uses CraftBukkit for 1.11.2.
    compile files("../libs/bukkit.jar")
    compile rootProject
}
